<?xml version="1.0" encoding="UTF-8"?><XnView_script version="1.0" name="accent">
    <Color_balance red="-108" green="127" blue="-12"/>
    <Color_balance red="0" green="127" blue="0"/>
    <Color_balance red="0" green="19" blue="-3"/>
    <Replace_color src_color="#93fff1" dst_color="#ffffff" tolerance="0"/>
    <Replace_color src_color="#92ffde" dst_color="#ffffff" tolerance="0"/>
    <Replace_color src_color="#93ffdf" dst_color="#ffffff" tolerance="0"/>
    <Replace_color src_color="#92ffca" dst_color="#ffffff" tolerance="0"/>
    <Replace_color src_color="#92ffc9" dst_color="#ffffff" tolerance="0"/>
    <Output folder="" filename="{Filename}" case="0" startIndex="1">
        <Options overwrite="0" orgDate="false" keepMeta="true" keepICC="true" keepFolder="true" keepParentFolder="true" delOrg="false" multipage="false" allPages="false" openExplorer="true" openBrowser="false" clearItems="false"/>
        <JPEG quality="80" progressive="false" optimizeHuffman="false" rebuildThumb="true" orgQuality="false" DCTMethod="0" subSampling="0" smoothFactor="0"/>
        <TGA compress="false" bottomUp="false"/>
        <TIFF compress="0" quality="80" compressBW="0" oneStrip="false"/>
        <BMP compress="false" hdrOS2="false"/>
        <PNG level="6" interlaced="false" filter="0"/>
        <GIF interlaced="false" hdr87a="false"/>
        <PCX compress="false"/>
        <WEBP method="0" quality="80" filesize="128" compress="4" strength="60" sharpness="0"/>
        <JP2 mode="0" quality="80" ratio="4" fileSize="100"/>
        <PDF compress="0" compressGrey="0" compressBW="0" quality="80"/>
        <JXR quality="80" colorFormat="0" filter="0"/>
    </Output>
</XnView_script>
